nbd.py:6:22: W291 trailing whitespace
nbd.py:13:80: E501 line too long (145 > 79 characters)
nbd.py:28:38: W291 trailing whitespace
nbd.py:29:5: E301 expected 1 blank line, found 0
nbd.py:46:1: W293 blank line contains whitespace
nbd.py:47:1: E305 expected 2 blank lines after class or function definition, found 1
nbd.py:58:80: E501 line too long (89 > 79 characters)
nbd.py:59:80: E501 line too long (91 > 79 characters)
nbd.py:67:5: E301 expected 1 blank line, found 0
nbd.py:100:26: W291 trailing whitespace
nbd.py:106:77: W291 trailing whitespace
nbd.py:112:80: E501 line too long (87 > 79 characters)
nbd.py:115:80: E501 line too long (116 > 79 characters)
nbd.py:116:1: W293 blank line contains whitespace
nbd.py:120:80: E501 line too long (87 > 79 characters)
nbd.py:121:1: W293 blank line contains whitespace
nbd.py:125:25: W291 trailing whitespace
nbd.py:126:1: W293 blank line contains whitespace
nbd.py:127:27: W291 trailing whitespace
nbd.py:129:1: W293 blank line contains whitespace
nbd.py:131:21: E701 multiple statements on one line (colon)
nbd.py:132:13: E701 multiple statements on one line (colon)
nbd.py:133:1: W293 blank line contains whitespace
nbd.py:134:1: E305 expected 2 blank lines after class or function definition, found 1
nbd.py:144:50: W291 trailing whitespace
nbd.py:146:80: E501 line too long (102 > 79 characters)
nbd.py:149:66: E231 missing whitespace after ','
nbd.py:149:80: E501 line too long (98 > 79 characters)
nbd.py:149:99: W291 trailing whitespace
nbd.py:151:33: E225 missing whitespace around operator
nbd.py:153:1: W391 blank line at end of file
