nbd.py:4:80: E501 line too long (293 > 79 characters)
nbd.py:4:294: W291 trailing whitespace
nbd.py:5:2: W291 trailing whitespace
nbd.py:21:1: E302 expected 2 blank lines, found 1
nbd.py:21:26: W291 trailing whitespace
nbd.py:25:1: W293 blank line contains whitespace
nbd.py:29:80: E501 line too long (87 > 79 characters)
nbd.py:30:1: W293 blank line contains whitespace
nbd.py:34:25: W291 trailing whitespace
nbd.py:36:1: E305 expected 2 blank lines after class or function definition, found 1
nbd.py:39:80: E501 line too long (84 > 79 characters)
nbd.py:42:2: W291 trailing whitespace
nbd.py:48:1: E402 module level import not at top of file
nbd.py:50:1: E302 expected 2 blank lines, found 1
nbd.py:54:1: E302 expected 2 blank lines, found 1
nbd.py:56:5: E301 expected 1 blank line, found 0
nbd.py:56:80: E501 line too long (94 > 79 characters)
nbd.py:67:54: W291 trailing whitespace
nbd.py:69:80: E501 line too long (109 > 79 characters)
nbd.py:72:80: E501 line too long (85 > 79 characters)
nbd.py:76:80: E501 line too long (116 > 79 characters)
nbd.py:78:1: E305 expected 2 blank lines after class or function definition, found 1
nbd.py:82:2: W291 trailing whitespace
nbd.py:83:40: W291 trailing whitespace
nbd.py:99:80: E501 line too long (113 > 79 characters)
nbd.py:106:1: E402 module level import not at top of file
nbd.py:107:18: E272 multiple spaces before keyword
nbd.py:107:31: W291 trailing whitespace
nbd.py:108:35: W291 trailing whitespace
nbd.py:109:17: E272 multiple spaces before keyword
nbd.py:109:35: W291 trailing whitespace
nbd.py:110:17: E272 multiple spaces before keyword
nbd.py:110:30: W291 trailing whitespace
nbd.py:111:15: E272 multiple spaces before keyword
nbd.py:114:28: W291 trailing whitespace
nbd.py:115:42: W291 trailing whitespace
nbd.py:116:51: W291 trailing whitespace
nbd.py:121:2: W291 trailing whitespace
nbd.py:122:80: E501 line too long (120 > 79 characters)
nbd.py:127:80: E501 line too long (86 > 79 characters)
nbd.py:129:38: W291 trailing whitespace
nbd.py:130:5: E301 expected 1 blank line, found 0
nbd.py:139:17: E701 multiple statements on one line (colon)
nbd.py:139:80: E501 line too long (80 > 79 characters)
nbd.py:140:9: E701 multiple statements on one line (colon)
nbd.py:142:1: E305 expected 2 blank lines after class or function definition, found 1
nbd.py:145:13: W291 trailing whitespace
nbd.py:146:2: W291 trailing whitespace
nbd.py:153:80: E501 line too long (146 > 79 characters)
nbd.py:155:80: E501 line too long (97 > 79 characters)
nbd.py:160:80: E501 line too long (81 > 79 characters)
nbd.py:174:80: E501 line too long (108 > 79 characters)
nbd.py:183:50: W291 trailing whitespace
nbd.py:185:80: E501 line too long (102 > 79 characters)
nbd.py:188:66: E231 missing whitespace after ','
nbd.py:188:80: E501 line too long (98 > 79 characters)
nbd.py:188:99: W291 trailing whitespace
nbd.py:190:33: E225 missing whitespace around operator
nbd.py:199:1: E402 module level import not at top of file
nbd.py:200:1: W391 blank line at end of file
